<?php
return [
/* footer */
  "footer_title"=> [
    "aboutProject"   => "Про проект",
    "analitics"      => "Аналитика",
    "listOfServices" => "Список услуг",
    "news"           => "Новости",
    "raite"          => "Рейтинг",
  ],
  "about"                => "О нас",
  "aboutBlog"            => "Блог",
  "aboutCalculateRating" => "Как расчитывается рейтинг",
  "addReview"            => "Добавить отзыв",
  "advOnSite"            => "Реклама на сайте",
  "analiticPaySystems"   => "Способы оплаты",
  "analiticReviews"      => "Отзывы",
  "analiticTests"        => "Тесты",
  "cloudServer"          => "Облачный хостинг",
  "colocation"           => "Размещение оборудования",
  "cPanel"               => "Панель управления",
  "dedicServer"          => "Выделенный сервер",
  "domainRegister"       => "Регистрация доменов",
  "login"                => "Войти",
  "newsFaq"              => "FAQ",
  "newsLastReviews"      => "Последние отзывы",
  "newsNews"             => "Новости",
  "newsPromotion"        => "Акции хостеров",
  "rateAbroad"           => "Зарубежный",
  "rateRecommend"        => "Рекомендации UATopHost",
  "rateRus"              => "Россия",
  "rateSummary"          => "Общий",
  "rateUkr"              => "Украина",
  "resseling"            => "Ресселинг",
  "signUp"               => "Зарегистрироваться",
  "sslSertificates"      => "SSL сертификаты",
  "toClient"             => "Клиенту",
  "toHoster"             => "Хостеру",
  "virtualHosting"       => "Виртуальный хостинг",
  "social"               => "Мы в соцсетях",
];
